events {
    worker_connections  4096;
}

http {
    server {
        listen 80 default_server;
        root /cookies/;
        server_name cookies.gtfo.bar;
    }

    server {
        listen 80;
        root /cookies/evil;
        server_name evil.cookie.gtfo.bar;
    }

    server {
        listen 80;
        root /cookies/good;
        server_name good.cookies.gtfo.bar;
    }
}